<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é a capital da França?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Paris.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>História</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Que ano aconteceu a Revolução Francesa?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>1789.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>História</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual foi o estopim da Segunda Guerra Mundial?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>A invasão da Polônia pela Alemanha.</p>
                    </div>
                </div>
            </article>
        </section>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Artes</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual foi o pintor da obra "A Noite Estrelada"?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Vincent Van-Ghog. </p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Sociologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Quem criou a ideia do Materialismo Histórico?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Karl Marx.</p>
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Qual é a capital da Austrália?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> Camberra.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>